[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar: class io.netty.handler.codec.string.StringEncoder now provided by D:\Users\resta\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.47.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar: class com.twitter.util.Awaitable now provided by D:\Users\resta\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-20.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-19.5.1.jar: class com.twitter.util.registry.GlobalRegistry$ now provided by D:\Users\resta\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-20.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar: class com.twitter.finagle.Stack$ now provided by D:\Users\resta\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-20.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar: class io.netty.channel.ChannelPipeline now provided by D:\Users\resta\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.47.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar: class com.twitter.finagle.netty4.Netty4Listener$ now provided by D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-20.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\Client.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(D:\Users\resta\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar, D:\Users\resta\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar, D:\Users\resta\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-19.5.1.jar, D:\Users\resta\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar, D:\Users\resta\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar, D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(finagle.Client)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\Client.scala, D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\StringClient.scala, D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\Server.scala, D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\StringServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(finagle.Client)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\Client.scala, D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\StringClient.scala, D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\Server.scala, D:\Users\resta\IdeaProjects\finagle\src\main\scala\finagle\StringServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6cf0bdfe for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_231\lib\resources.jar;C:\Program Files\Java\jre1.8.0_231\lib\rt.jar;C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_231\lib\jce.jar;C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_231\classes;D:\Users\resta\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\classes;D:\Users\resta\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;D:\Users\resta\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;D:\Users\resta\.ivy2\cache\com.google.guava\guava\bundles\guava-27.1-jre.jar;D:\Users\resta\.ivy2\cache\com.google.guava\failureaccess\bundles\failureaccess-1.0.1.jar;D:\Users\resta\.ivy2\cache\com.google.guava\listenablefuture\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\resta\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;D:\Users\resta\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;D:\Users\resta\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.17.jar;D:\Users\resta\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.8.1.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-http_2.12\jars\finagle-http_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-base-http_2.12\jars\finagle-base-http_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-toggle_2.12\jars\finagle-toggle_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\bundles\scala-collection-compat_2.12-2.1.2.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-app_2.12\jars\util-app_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-function_2.12\jars\util-function_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.2.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-logging_2.12\jars\util-logging_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-stats_2.12\jars\util-stats_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-lint_2.12\jars\util-lint_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.8.0.jar;D:\Users\resta\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.10.0.jar;D:\Users\resta\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.3.3.jar;D:\Users\resta\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.10.jar;D:\Users\resta\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.10.1.jar;D:\Users\resta\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.10.jar;D:\Users\resta\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.12\bundles\jackson-module-scala_2.12-2.9.10.jar;D:\Users\resta\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.9.10.jar;D:\Users\resta\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-init_2.12\jars\finagle-init_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-cache_2.12\jars\util-cache_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-codec_2.12\jars\util-codec_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-hashing_2.12\jars\util-hashing_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-jvm_2.12\jars\util-jvm_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-security_2.12\jars\util-security_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\util-tunable_2.12\jars\util-tunable_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.11.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.1.47.Final-linux-x86_64.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-transport-native-unix-common\jars\netty-transport-native-unix-common-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-handler-proxy\jars\netty-handler-proxy-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-codec-socks\jars\netty-codec-socks-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4-http_2.12\jars\finagle-netty4-http_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\com.twitter\finagle-http2_2.12\jars\finagle-http2_2.12-20.4.0.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-codec-http2\jars\netty-codec-http2-4.1.47.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\jars\netty-tcnative-boringssl-static-2.0.29.Final.jar;D:\Users\resta\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.1.35.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.9302826 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
