[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\HelloServiceHandler.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\User.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\HelloService.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\HelloProto.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\HelloServiceClient.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\HelloReply.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\commander\grpc\HelloRequest.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloServiceClient.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloReply.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloProto.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloServiceHandler.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloRequest.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloService.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(commander.grpc.HelloRequest, commander.grpc.User.UserLens, commander.grpc.HelloReply.HelloReplyLens, commander.grpc.HelloServiceHandler, commander.grpc.HelloReply, commander.grpc.DefaultHelloServiceClient, commander.grpc.HelloServiceClientPowerApi, commander.grpc.HelloService, commander.grpc.HelloRequest.HelloRequestLens, commander.grpc.User, commander.grpc.HelloProto, commander.grpc.HelloService.Serializers, commander.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(commander.grpc.HelloRequest, commander.grpc.User.UserLens, commander.grpc.HelloReply.HelloReplyLens, commander.grpc.HelloServiceHandler, commander.grpc.HelloReply, commander.grpc.DefaultHelloServiceClient, commander.grpc.HelloServiceClientPowerApi, commander.grpc.HelloService, commander.grpc.HelloRequest.HelloRequestLens, commander.grpc.User, commander.grpc.HelloProto, commander.grpc.HelloService.Serializers, commander.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloServiceClient.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloReply.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloProto.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloServiceHandler.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloRequest.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\HelloService.scala, D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\src_managed\main\finagle\grpc\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloRequest, commander.grpc.User.UserLens, commander.grpc.HelloReply.HelloReplyLens, commander.grpc.HelloServiceHandler, commander.grpc.HelloReply, commander.grpc.DefaultHelloServiceClient, commander.grpc.HelloServiceClientPowerApi, commander.grpc.HelloService, commander.grpc.HelloRequest.HelloRequestLens, commander.grpc.User, commander.grpc.HelloProto, commander.grpc.HelloService.Serializers, commander.grpc.HelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding commander.grpc.HelloServiceClient by commander.grpc.HelloServiceClientPowerApi[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 12 Scala sources to D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51ad1a37 for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_231\lib\resources.jar;C:\Program Files\Java\jre1.8.0_231\lib\rt.jar;C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_231\lib\jce.jar;C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_231\classes;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.11\scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\resta\IdeaProjects\finagle\target\scala-2.12\classes;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.12\0.10.2\scalapb-runtime_2.12-0.10.2.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\grpc\akka-grpc-runtime_2.12\0.8.4\akka-grpc-runtime_2.12-0.8.4.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.28.1\grpc-stub-1.28.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.5\scalactic_2.12-3.0.5.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.1-android\guava-28.1-android.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-http_2.12\20.4.0\finagle-http_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-core_2.12\20.4.0\finagle-core_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.35.Final\netty-all-4.1.35.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.12\0.10.2\lenses_2.12-0.10.2.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.1.4\scala-collection-compat_2.12-2.1.4.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.12\2.2.4\fastparse_2.12-2.2.4.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.28.1\grpc-core-1.28.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty-shaded\1.28.1\grpc-netty-shaded-1.28.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.5.31\akka-stream_2.12-2.5.31.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.1.11\akka-http-core_2.12-10.1.11.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.1.11\akka-http_2.12-10.1.11.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http2-support_2.12\10.1.11\akka-http2-support_2.12-10.1.11.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-discovery_2.12\2.5.31\akka-discovery_2.12-2.5.31.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.28.1\grpc-api-1.28.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.11\scala-reflect-2.12.11.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.18\animal-sniffer-annotations-1.18.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-base-http_2.12\20.4.0\finagle-base-http_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-netty4-http_2.12\20.4.0\finagle-netty4-http_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-http2_2.12\20.4.0\finagle-http2_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-toggle_2.12\20.4.0\finagle-toggle_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-codec_2.12\20.4.0\util-codec_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-logging_2.12\20.4.0\util-logging_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-tcnative-boringssl-static\2.0.29.Final\netty-tcnative-boringssl-static-2.0.29.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-init_2.12\20.4.0\finagle-init_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-app_2.12\20.4.0\util-app_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-cache_2.12\20.4.0\util-cache_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-core_2.12\20.4.0\util-core_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-hashing_2.12\20.4.0\util-hashing_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-jvm_2.12\20.4.0\util-jvm_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-lint_2.12\20.4.0\util-lint_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-registry_2.12\20.4.0\util-registry_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-security_2.12\20.4.0\util-security_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-stats_2.12\20.4.0\util-stats_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-tunable_2.12\20.4.0\util-tunable_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ben-manes\caffeine\caffeine\2.8.0\caffeine-2.8.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.12\0.2.1\sourcecode_2.12-0.2.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.12\0.5.1\geny_2.12-0.5.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.19.0\perfmark-api-0.19.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.5.31\akka-actor_2.12-2.5.31.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.12\2.5.31\akka-protobuf_2.12-2.5.31.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.3.8\ssl-config-core_2.12-0.3.8.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.1.11\akka-parsing_2.12-10.1.11.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\alpn\alpn-api\1.1.3.v20160715\alpn-api-1.1.3.v20160715.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.28.1\grpc-context-1.28.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.47.Final\netty-codec-http-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.47.Final\netty-handler-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.47.Final\netty-transport-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.47.Final\netty-transport-native-epoll-4.1.47.Final-linux-x86_64.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.47.Final\netty-transport-native-unix-common-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.47.Final\netty-handler-proxy-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-netty4_2.12\20.4.0\finagle-netty4_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.47.Final\netty-codec-http2-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.9.10\jackson-module-scala_2.12-2.9.10.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-function_2.12\20.4.0\util-function_2.12-20.4.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.10.0\checker-qual-2.10.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.47.Final\netty-common-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.47.Final\netty-buffer-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.47.Final\netty-codec-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.47.Final\netty-resolver-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.47.Final\netty-codec-socks-4.1.47.Final.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.9.10\jackson-module-paranamer-2.9.10.jar;D:\Users\resta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 13.1087902 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloServiceClient...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloServiceClient,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(HelloServiceClient,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The commander.grpc.HelloServiceClient has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(HelloServiceClient,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloServiceClient...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding finagle.grpc.DefaultHelloServiceClient by finagle.grpc.HelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloServiceClient,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(HelloServiceClient,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 2 classes due to The finagle.grpc.HelloServiceClient has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(HelloServiceClient,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloService.Serializers...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloService.Serializers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloService.Serializers)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.HelloServiceHandler: Set(UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(HelloRequestSerializer,[Default]), UsedName(HelloReplySerializer,[Default]), UsedName(Serializers,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.DefaultHelloServiceClient: Set(UsedName(getClass,[Default]), UsedName(HelloRequestSerializer,[Default]), UsedName(HelloReplySerializer,[Default]), UsedName(Serializers,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloService.Serializers,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(HelloRequestSerializer,[Default]), UsedName(HelloReplySerializer,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 3 classes due to The finagle.grpc.HelloService.Serializers has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(HelloRequestSerializer,[Default]), UsedName(HelloReplySerializer,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloService.Serializers)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(finagle.grpc.HelloServiceHandler, finagle.grpc.DefaultHelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloReply.HelloReplyLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloReply.HelloReplyLens[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloReply.HelloReplyLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloReply.HelloReplyLens,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(:=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(HelloReplyLens,[Implicit]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(field,[Default]), UsedName(##,[Default]), UsedName(modify,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(finagle;grpc;HelloReply;HelloReplyLens;init;,[Default]), UsedName(message,[Default]), UsedName(setIfDefined,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(zip,[Default]), UsedName(compose,[Default]), UsedName(set,[Default]), UsedName(get,[Default]))) invalidates 1 classes due to The finagle.grpc.HelloReply.HelloReplyLens has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(HelloReplyLens,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloReply.HelloReplyLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloProto...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloProto[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloProto)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloProto,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(HelloProto,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(messagesCompanions,[Default]), UsedName(asInstanceOf,[Default]), UsedName(dependencies,[Default]), UsedName(javaDescriptor,[Default]))) invalidates 1 classes due to The commander.grpc.HelloProto has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(HelloProto,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(messagesCompanions,[Default]), UsedName(asInstanceOf,[Default]), UsedName(dependencies,[Default]), UsedName(javaDescriptor,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloProto)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloServiceClientPowerApi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloServiceClientPowerApi[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloServiceClientPowerApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloServiceClientPowerApi,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(HelloServiceClientPowerApi,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The commander.grpc.HelloServiceClientPowerApi has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(HelloServiceClientPowerApi,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloServiceClientPowerApi)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.User.UserLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.User.UserLens[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.User.UserLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.User.UserLens,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finagle;grpc;User;UserLens;init;,[Default]), UsedName(:=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(age,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(field,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(modify,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(UserLens,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(setIfDefined,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(zip,[Default]), UsedName(compose,[Default]), UsedName(set,[Default]), UsedName(get,[Default]))) invalidates 1 classes due to The finagle.grpc.User.UserLens has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(UserLens,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.User.UserLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.User...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.User[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.User,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(toByteString,[Default]), UsedName(hashCode,[Default]), UsedName(ValueType,[Default]), UsedName(validateAscii,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(companion,[Default]), UsedName(streamFromDelimitedInput,[Default]), UsedName(notifyAll,[Default]), UsedName(apply$default$2,[Default]), UsedName(toProtoString,[Default]), UsedName(!=,[Default]), UsedName(apply$default$3,[Default]), UsedName(toPMessage,[Default]), UsedName(getClass,[Default]), UsedName(getField,[Default]), UsedName(writeTo,[Default]), UsedName(validate,[Default]), UsedName(==,[Default]), UsedName(enumCompanionForFieldNumber,[Default]), UsedName(messageReads,[Implicit]), UsedName(enumCompanionForField,[Default]), UsedName(age,[Default]), UsedName(<init>$default$1,[Default]), UsedName(parseDelimitedFrom,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(copy$default$3,[Default]), UsedName(messageCompanionForFieldNumber,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(of,[Default]), UsedName(UserLens,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(AGE_FIELD_NUMBER,[Default]), UsedName(clone,[Default]), UsedName(toByteArray,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(withName,[Default]), UsedName(equals,[Default]), UsedName(productElement,[Default]), UsedName(withUnknownFields,[Default]), UsedName(withAge,[Default]), UsedName(messageCompanion,[Implicit]), UsedName(unknownFields,[Default]), UsedName(apply,[Default]), UsedName(parseFrom,[Default]), UsedName(unapply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(writeDelimitedTo,[Default]), UsedName(asInstanceOf,[Default]), UsedName(messageCompanionForField,[Default]), UsedName(getFieldByNumber,[Default]), UsedName($init$,[Default]), UsedName(discardUnknownFields,[Default]), UsedName(commander;grpc;User;init;,[Default]), UsedName(<init>$default$3,[Default]), UsedName(merge,[Default]), UsedName(<init>$default$2,[Default]), UsedName(User,[Default]), UsedName(copy,[Default]), UsedName(nestedMessagesCompanions,[Default]), UsedName(serializedSize,[Default]), UsedName(javaDescriptor,[Default]), UsedName(apply$default$1,[Default]), UsedName(NAME_FIELD_NUMBER,[Default]), UsedName(fromAscii,[Default]), UsedName(defaultInstance,[Default]))) invalidates 1 classes due to The commander.grpc.User has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(messageReads,[Implicit]), UsedName(UserLens,[Implicit]), UsedName(messageCompanion,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.User)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloService.Serializers...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloService.Serializers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloService.Serializers)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloService.Serializers,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(HelloRequestSerializer,[Default]), UsedName(HelloReplySerializer,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The commander.grpc.HelloService.Serializers has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(HelloRequestSerializer,[Default]), UsedName(HelloReplySerializer,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloService.Serializers)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloReply...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloReply[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloReply)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloReply,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(toByteString,[Default]), UsedName(hashCode,[Default]), UsedName(ValueType,[Default]), UsedName(validateAscii,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(companion,[Default]), UsedName(streamFromDelimitedInput,[Default]), UsedName(notifyAll,[Default]), UsedName(apply$default$2,[Default]), UsedName(HelloReplyLens,[Implicit]), UsedName(toProtoString,[Default]), UsedName(!=,[Default]), UsedName(toPMessage,[Default]), UsedName(getClass,[Default]), UsedName(getField,[Default]), UsedName(writeTo,[Default]), UsedName(validate,[Default]), UsedName(==,[Default]), UsedName(enumCompanionForFieldNumber,[Default]), UsedName(messageReads,[Implicit]), UsedName(enumCompanionForField,[Default]), UsedName(MESSAGE_FIELD_NUMBER,[Default]), UsedName(<init>$default$1,[Default]), UsedName(parseDelimitedFrom,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(messageCompanionForFieldNumber,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(of,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(withMessage,[Default]), UsedName(toByteArray,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(productElement,[Default]), UsedName(withUnknownFields,[Default]), UsedName(message,[Default]), UsedName(messageCompanion,[Implicit]), UsedName(unknownFields,[Default]), UsedName(apply,[Default]), UsedName(parseFrom,[Default]), UsedName(unapply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(writeDelimitedTo,[Default]), UsedName(asInstanceOf,[Default]), UsedName(messageCompanionForField,[Default]), UsedName(getFieldByNumber,[Default]), UsedName($init$,[Default]), UsedName(discardUnknownFields,[Default]), UsedName(HelloReply,[Default]), UsedName(merge,[Default]), UsedName(<init>$default$2,[Default]), UsedName(commander;grpc;HelloReply;init;,[Default]), UsedName(copy,[Default]), UsedName(nestedMessagesCompanions,[Default]), UsedName(serializedSize,[Default]), UsedName(javaDescriptor,[Default]), UsedName(apply$default$1,[Default]), UsedName(fromAscii,[Default]), UsedName(defaultInstance,[Default]))) invalidates 1 classes due to The commander.grpc.HelloReply has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(HelloReplyLens,[Implicit]), UsedName(messageReads,[Implicit]), UsedName(messageCompanion,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloReply)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloServiceClientPowerApi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloServiceClientPowerApi[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding finagle.grpc.HelloServiceClient by finagle.grpc.HelloServiceClientPowerApi[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding finagle.grpc.DefaultHelloServiceClient by finagle.grpc.HelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloServiceClientPowerApi, finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloServiceClientPowerApi,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(HelloServiceClientPowerApi,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 3 classes due to The finagle.grpc.HelloServiceClientPowerApi has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(HelloServiceClientPowerApi,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloServiceClientPowerApi, finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.DefaultHelloServiceClient...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.DefaultHelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.DefaultHelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.DefaultHelloServiceClient,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finagle;grpc;DefaultHelloServiceClient;init;,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(equals,[Default]), UsedName(DefaultHelloServiceClient,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The finagle.grpc.DefaultHelloServiceClient has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finagle;grpc;DefaultHelloServiceClient;init;,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(equals,[Default]), UsedName(DefaultHelloServiceClient,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.DefaultHelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding finagle.grpc.HelloServiceClient by finagle.grpc.HelloService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding finagle.grpc.DefaultHelloServiceClient by finagle.grpc.HelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient, finagle.grpc.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.HelloServiceHandler: Set(UsedName(isInstanceOf,[Default]), UsedName(sayHello,[Default]), UsedName(==,[Default]), UsedName(name,[Default]), UsedName(Serializers,[Default]), UsedName(HelloService,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.DefaultHelloServiceClient: Set(UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(Serializers,[Default]), UsedName(HelloService,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.HelloServiceClient: Set(UsedName(HelloService,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloService,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(HelloService,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 4 classes due to The finagle.grpc.HelloService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(HelloService,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient, finagle.grpc.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(finagle.grpc.HelloServiceHandler, finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.DefaultHelloServiceClient...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.DefaultHelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.DefaultHelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.DefaultHelloServiceClient,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(commander;grpc;DefaultHelloServiceClient;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(equals,[Default]), UsedName(DefaultHelloServiceClient,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The commander.grpc.DefaultHelloServiceClient has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(commander;grpc;DefaultHelloServiceClient;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(closed,[Default]), UsedName(equals,[Default]), UsedName(DefaultHelloServiceClient,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(close,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.DefaultHelloServiceClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloRequest.HelloRequestLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloRequest.HelloRequestLens[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloRequest.HelloRequestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloRequest.HelloRequestLens,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(commander;grpc;HelloRequest;HelloRequestLens;init;,[Default]), UsedName(hashCode,[Default]), UsedName(:=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(field,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(HelloRequestLens,[Implicit]), UsedName(modify,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(setIfDefined,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(zip,[Default]), UsedName(compose,[Default]), UsedName(set,[Default]), UsedName(get,[Default]))) invalidates 1 classes due to The commander.grpc.HelloRequest.HelloRequestLens has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(HelloRequestLens,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloRequest.HelloRequestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloRequest...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloRequest[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of finagle.grpc.HelloRequest are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.DefaultHelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloProto[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloService[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloService.Serializers[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloServiceClientPowerApi[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloServiceHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloRequest,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(toByteString,[Default]), UsedName(hashCode,[Default]), UsedName(ValueType,[Default]), UsedName(validateAscii,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(companion,[Default]), UsedName(streamFromDelimitedInput,[Default]), UsedName(notifyAll,[Default]), UsedName(apply$default$2,[Default]), UsedName(toProtoString,[Default]), UsedName(!=,[Default]), UsedName(toPMessage,[Default]), UsedName(getClass,[Default]), UsedName(getField,[Default]), UsedName(writeTo,[Default]), UsedName(validate,[Default]), UsedName(==,[Default]), UsedName(enumCompanionForFieldNumber,[Default]), UsedName(messageReads,[Implicit]), UsedName(enumCompanionForField,[Default]), UsedName(<init>$default$1,[Default]), UsedName(parseDelimitedFrom,[Default]), UsedName(ne,[Default]), UsedName(finagle;grpc;HelloRequest;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(messageCompanionForFieldNumber,[Default]), UsedName(HelloRequestLens,[Implicit]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(of,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(HelloRequest,[Default]), UsedName(toByteArray,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(withName,[Default]), UsedName(equals,[Default]), UsedName(productElement,[Default]), UsedName(withUnknownFields,[Default]), UsedName(messageCompanion,[Implicit]), UsedName(unknownFields,[Default]), UsedName(apply,[Default]), UsedName(parseFrom,[Default]), UsedName(unapply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(writeDelimitedTo,[Default]), UsedName(asInstanceOf,[Default]), UsedName(messageCompanionForField,[Default]), UsedName(getFieldByNumber,[Default]), UsedName($init$,[Default]), UsedName(discardUnknownFields,[Default]), UsedName(merge,[Default]), UsedName(<init>$default$2,[Default]), UsedName(copy,[Default]), UsedName(nestedMessagesCompanions,[Default]), UsedName(serializedSize,[Default]), UsedName(javaDescriptor,[Default]), UsedName(apply$default$1,[Default]), UsedName(NAME_FIELD_NUMBER,[Default]), UsedName(fromAscii,[Default]), UsedName(defaultInstance,[Default]))) invalidates 7 classes due to The finagle.grpc.HelloRequest has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(messageReads,[Implicit]), UsedName(HelloRequestLens,[Implicit]), UsedName(messageCompanion,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(finagle.grpc.HelloServiceHandler, finagle.grpc.HelloServiceClientPowerApi, finagle.grpc.HelloService, finagle.grpc.HelloProto, finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloService.Serializers)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloReply.HelloReplyLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloReply.HelloReplyLens[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloReply.HelloReplyLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloReply.HelloReplyLens,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(:=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(HelloReplyLens,[Implicit]), UsedName(!=,[Default]), UsedName(commander;grpc;HelloReply;HelloReplyLens;init;,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(field,[Default]), UsedName(##,[Default]), UsedName(modify,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(message,[Default]), UsedName(setIfDefined,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(zip,[Default]), UsedName(compose,[Default]), UsedName(set,[Default]), UsedName(get,[Default]))) invalidates 1 classes due to The commander.grpc.HelloReply.HelloReplyLens has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(HelloReplyLens,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloReply.HelloReplyLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.User.UserLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.User.UserLens[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.User.UserLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.User.UserLens,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(commander;grpc;User;UserLens;init;,[Default]), UsedName(:=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(age,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(field,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(modify,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(UserLens,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(setIfDefined,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(zip,[Default]), UsedName(compose,[Default]), UsedName(set,[Default]), UsedName(get,[Default]))) invalidates 1 classes due to The commander.grpc.User.UserLens has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(UserLens,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.User.UserLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloRequest.HelloRequestLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloRequest.HelloRequestLens[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloRequest.HelloRequestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloRequest.HelloRequestLens,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(:=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(finagle;grpc;HelloRequest;HelloRequestLens;init;,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(field,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(HelloRequestLens,[Implicit]), UsedName(modify,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(setIfDefined,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(zip,[Default]), UsedName(compose,[Default]), UsedName(set,[Default]), UsedName(get,[Default]))) invalidates 1 classes due to The finagle.grpc.HelloRequest.HelloRequestLens has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(HelloRequestLens,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloRequest.HelloRequestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.User...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.User[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of finagle.grpc.User are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloProto[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.User,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(toByteString,[Default]), UsedName(hashCode,[Default]), UsedName(ValueType,[Default]), UsedName(validateAscii,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(companion,[Default]), UsedName(streamFromDelimitedInput,[Default]), UsedName(notifyAll,[Default]), UsedName(apply$default$2,[Default]), UsedName(toProtoString,[Default]), UsedName(!=,[Default]), UsedName(apply$default$3,[Default]), UsedName(toPMessage,[Default]), UsedName(getClass,[Default]), UsedName(getField,[Default]), UsedName(writeTo,[Default]), UsedName(validate,[Default]), UsedName(==,[Default]), UsedName(enumCompanionForFieldNumber,[Default]), UsedName(messageReads,[Implicit]), UsedName(enumCompanionForField,[Default]), UsedName(age,[Default]), UsedName(<init>$default$1,[Default]), UsedName(parseDelimitedFrom,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(copy$default$3,[Default]), UsedName(messageCompanionForFieldNumber,[Default]), UsedName(update,[Default]), UsedName(finagle;grpc;User;init;,[Default]), UsedName(notify,[Default]), UsedName(of,[Default]), UsedName(UserLens,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(AGE_FIELD_NUMBER,[Default]), UsedName(clone,[Default]), UsedName(toByteArray,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(withName,[Default]), UsedName(equals,[Default]), UsedName(productElement,[Default]), UsedName(withUnknownFields,[Default]), UsedName(withAge,[Default]), UsedName(messageCompanion,[Implicit]), UsedName(unknownFields,[Default]), UsedName(apply,[Default]), UsedName(parseFrom,[Default]), UsedName(unapply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(writeDelimitedTo,[Default]), UsedName(asInstanceOf,[Default]), UsedName(messageCompanionForField,[Default]), UsedName(getFieldByNumber,[Default]), UsedName($init$,[Default]), UsedName(discardUnknownFields,[Default]), UsedName(<init>$default$3,[Default]), UsedName(merge,[Default]), UsedName(<init>$default$2,[Default]), UsedName(User,[Default]), UsedName(copy,[Default]), UsedName(nestedMessagesCompanions,[Default]), UsedName(serializedSize,[Default]), UsedName(javaDescriptor,[Default]), UsedName(apply$default$1,[Default]), UsedName(NAME_FIELD_NUMBER,[Default]), UsedName(fromAscii,[Default]), UsedName(defaultInstance,[Default]))) invalidates 2 classes due to The finagle.grpc.User has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(messageReads,[Implicit]), UsedName(UserLens,[Implicit]), UsedName(messageCompanion,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.User)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(finagle.grpc.HelloProto)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloService[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloService,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(HelloService,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The commander.grpc.HelloService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(sayHello,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(Serializers,[Default]), UsedName(HelloService,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloProto...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloProto[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloProto)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.HelloRequest: Set(UsedName(isInstanceOf,[Default]), UsedName(HelloProto,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(asInstanceOf,[Default]), UsedName(javaDescriptor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.User: Set(UsedName(isInstanceOf,[Default]), UsedName(HelloProto,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(asInstanceOf,[Default]), UsedName(javaDescriptor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.HelloReply: Set(UsedName(isInstanceOf,[Default]), UsedName(HelloProto,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(asInstanceOf,[Default]), UsedName(javaDescriptor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of finagle.grpc.HelloService: Set(UsedName(HelloProto,[Default]), UsedName(descriptor,[Default]), UsedName(javaDescriptor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloProto,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(HelloProto,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(messagesCompanions,[Default]), UsedName(asInstanceOf,[Default]), UsedName(dependencies,[Default]), UsedName(javaDescriptor,[Default]))) invalidates 5 classes due to The finagle.grpc.HelloProto has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(HelloProto,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(descriptor,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(messagesCompanions,[Default]), UsedName(asInstanceOf,[Default]), UsedName(dependencies,[Default]), UsedName(javaDescriptor,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloProto)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(finagle.grpc.HelloRequest, finagle.grpc.User, finagle.grpc.HelloReply, finagle.grpc.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloRequest...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloRequest[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloRequest,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(toByteString,[Default]), UsedName(hashCode,[Default]), UsedName(ValueType,[Default]), UsedName(validateAscii,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(companion,[Default]), UsedName(streamFromDelimitedInput,[Default]), UsedName(notifyAll,[Default]), UsedName(apply$default$2,[Default]), UsedName(toProtoString,[Default]), UsedName(!=,[Default]), UsedName(toPMessage,[Default]), UsedName(getClass,[Default]), UsedName(getField,[Default]), UsedName(writeTo,[Default]), UsedName(validate,[Default]), UsedName(==,[Default]), UsedName(enumCompanionForFieldNumber,[Default]), UsedName(messageReads,[Implicit]), UsedName(enumCompanionForField,[Default]), UsedName(commander;grpc;HelloRequest;init;,[Default]), UsedName(<init>$default$1,[Default]), UsedName(parseDelimitedFrom,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(messageCompanionForFieldNumber,[Default]), UsedName(HelloRequestLens,[Implicit]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(of,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(HelloRequest,[Default]), UsedName(toByteArray,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(withName,[Default]), UsedName(equals,[Default]), UsedName(productElement,[Default]), UsedName(withUnknownFields,[Default]), UsedName(messageCompanion,[Implicit]), UsedName(unknownFields,[Default]), UsedName(apply,[Default]), UsedName(parseFrom,[Default]), UsedName(unapply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(writeDelimitedTo,[Default]), UsedName(asInstanceOf,[Default]), UsedName(messageCompanionForField,[Default]), UsedName(getFieldByNumber,[Default]), UsedName($init$,[Default]), UsedName(discardUnknownFields,[Default]), UsedName(merge,[Default]), UsedName(<init>$default$2,[Default]), UsedName(copy,[Default]), UsedName(nestedMessagesCompanions,[Default]), UsedName(serializedSize,[Default]), UsedName(javaDescriptor,[Default]), UsedName(apply$default$1,[Default]), UsedName(NAME_FIELD_NUMBER,[Default]), UsedName(fromAscii,[Default]), UsedName(defaultInstance,[Default]))) invalidates 1 classes due to The commander.grpc.HelloRequest has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(messageReads,[Implicit]), UsedName(HelloRequestLens,[Implicit]), UsedName(messageCompanion,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloRequest)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from commander.grpc.HelloServiceHandler...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commander.grpc.HelloServiceHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(commander.grpc.HelloServiceHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(commander.grpc.HelloServiceHandler,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(partial$default$2,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(HelloServiceHandler,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(partial,[Default]), UsedName(partial$default$3,[Default]))) invalidates 1 classes due to The commander.grpc.HelloServiceHandler has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(partial$default$2,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(HelloServiceHandler,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(partial,[Default]), UsedName(partial$default$3,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(commander.grpc.HelloServiceHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloServiceHandler...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloServiceHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloServiceHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloServiceHandler,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(partial$default$2,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(HelloServiceHandler,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(partial,[Default]), UsedName(partial$default$3,[Default]))) invalidates 1 classes due to The finagle.grpc.HelloServiceHandler has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(partial$default$2,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(HelloServiceHandler,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(partial,[Default]), UsedName(partial$default$3,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloServiceHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from finagle.grpc.HelloReply...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: finagle.grpc.HelloReply[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(finagle.grpc.HelloReply)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of finagle.grpc.HelloReply are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.DefaultHelloServiceClient[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloProto[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloService[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloService.Serializers[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloServiceClientPowerApi[0m
[0m[[0m[0mdebug[0m] [0m[0m	finagle.grpc.HelloServiceHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(finagle.grpc.HelloReply,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(toByteString,[Default]), UsedName(hashCode,[Default]), UsedName(ValueType,[Default]), UsedName(validateAscii,[Default]), UsedName(productPrefix,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(companion,[Default]), UsedName(streamFromDelimitedInput,[Default]), UsedName(notifyAll,[Default]), UsedName(apply$default$2,[Default]), UsedName(HelloReplyLens,[Implicit]), UsedName(toProtoString,[Default]), UsedName(!=,[Default]), UsedName(toPMessage,[Default]), UsedName(getClass,[Default]), UsedName(getField,[Default]), UsedName(writeTo,[Default]), UsedName(validate,[Default]), UsedName(==,[Default]), UsedName(enumCompanionForFieldNumber,[Default]), UsedName(messageReads,[Implicit]), UsedName(enumCompanionForField,[Default]), UsedName(MESSAGE_FIELD_NUMBER,[Default]), UsedName(<init>$default$1,[Default]), UsedName(parseDelimitedFrom,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(messageCompanionForFieldNumber,[Default]), UsedName(update,[Default]), UsedName(notify,[Default]), UsedName(of,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(withMessage,[Default]), UsedName(toByteArray,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(equals,[Default]), UsedName(productElement,[Default]), UsedName(withUnknownFields,[Default]), UsedName(message,[Default]), UsedName(messageCompanion,[Implicit]), UsedName(unknownFields,[Default]), UsedName(apply,[Default]), UsedName(parseFrom,[Default]), UsedName(unapply,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(scalaDescriptor,[Default]), UsedName(writeDelimitedTo,[Default]), UsedName(asInstanceOf,[Default]), UsedName(messageCompanionForField,[Default]), UsedName(getFieldByNumber,[Default]), UsedName($init$,[Default]), UsedName(discardUnknownFields,[Default]), UsedName(HelloReply,[Default]), UsedName(merge,[Default]), UsedName(<init>$default$2,[Default]), UsedName(copy,[Default]), UsedName(finagle;grpc;HelloReply;init;,[Default]), UsedName(nestedMessagesCompanions,[Default]), UsedName(serializedSize,[Default]), UsedName(javaDescriptor,[Default]), UsedName(apply$default$1,[Default]), UsedName(fromAscii,[Default]), UsedName(defaultInstance,[Default]))) invalidates 7 classes due to The finagle.grpc.HelloReply has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(HelloReplyLens,[Implicit]), UsedName(messageReads,[Implicit]), UsedName(messageCompanion,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(finagle.grpc.HelloReply)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(finagle.grpc.HelloServiceHandler, finagle.grpc.HelloServiceClientPowerApi, finagle.grpc.HelloService, finagle.grpc.HelloProto, finagle.grpc.DefaultHelloServiceClient, finagle.grpc.HelloService.Serializers)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
